server {
	listen 80;
        server_name _;
        access_log /var/log/nginx/docker.access.log;
        error_log  /var/log/nginx/docker.error.log;

        root    /usr/share/nginx/html;
        index   index.php;
    	location ~ \.php$ {
		include modules/php.conf;
    	}

}

