events {
	use epoll;
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	server_names_hash_max_size 8192;

	keepalive_timeout 65;
	keepalive_requests 10000;

	include mime.types;
	default_type application/octet-stream;

	# Logging
	log_format main	'$http_X_Real_IP - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" '
			'$request_id "$http_host" $request_time $upstream_response_time "$request_body"';

	# Gzip
	gzip on;
	gzip_comp_level 9;
        gzip_buffers 1024 4k;
        gzip_min_length 1k;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_types
		text/plain
                text/css
                text/js
                text/xml
                text/javascript
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                image/svg+xml;

	# client buffer
	client_body_buffer_size		32M;
	client_max_body_size		32M;
	client_header_buffer_size	4k;
	large_client_header_buffers	4 4k;

	include /etc/nginx/conf.d/*.conf;
}

