# 404
try_files $fastcgi_script_name =404;

# default fastcgi_params
include fastcgi_params;

# add headers to server
fastcgi_param HTTP_X_Request_ID	$request_id;

# hide php version
fastcgi_hide_header             X-Powered-By;

# fastcgi settings
fastcgi_pass			w1-php:9000;
fastcgi_index			index.php;
#fastcgi_keep_conn		on; #keepalive 在某些情況下會引發問題 不使用

# fastcgi buffer
fastcgi_buffers                 1024 4k;
fastcgi_buffer_size             2048k;
fastcgi_busy_buffers_size       2048k;
fastcgi_temp_file_write_size    4096k;

keepalive_timeout		620s;

# fastcgi timeout
fastcgi_connect_timeout		5s;
fastcgi_send_timeout		300s;
fastcgi_read_timeout		300s;

# fastcgi params
fastcgi_param DOCUMENT_ROOT	$realpath_root;
fastcgi_param SCRIPT_FILENAME	/www/$fastcgi_script_name;

# next strupstream
fastcgi_next_upstream error timeout invalid_header http_503 http_500;

