# 連線超時為7天 於每周定期維護重啟釋放

proxy_http_version      1.1;
proxy_cache_bypass      $http_upgrade;

proxy_set_header Upgrade                $http_upgrade;
proxy_set_header Connection             "upgrade";
proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto      $scheme;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Port       $server_port;

#proxy_ssl_session_reuse off; #會造成記憶體洩漏

keepalive_timeout       3600s;
keepalive_requests      100;

proxy_buffers                   256 4k;
proxy_buffer_size               128k;
proxy_busy_buffers_size         128k;
proxy_temp_file_write_size      128k;

proxy_connect_timeout           60s;
proxy_send_timeout              3600s;
proxy_read_timeout              3600s;

proxy_next_upstream error timeout invalid_header http_503 http_500;

proxy_ssl_verify off; #如果上游是https 不驗證ssl
