proxy_http_version      1.1;
proxy_cache_bypass      $http_upgrade;

proxy_set_header Upgrade                $http_upgrade;
proxy_set_header Connection             "upgrade";
proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto      $scheme;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Port       $server_port;

proxy_ssl_session_reuse on;

keepalive_timeout       600s;
keepalive_requests      10000;

proxy_buffers                 1024 4k;
proxy_buffer_size             1024k;
proxy_busy_buffers_size       1024k;
proxy_temp_file_write_size    1024k;

proxy_connect_timeout         5s;
proxy_send_timeout            600s;
proxy_read_timeout            600s;

proxy_next_upstream error timeout invalid_header http_503 http_500;

